<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../HW-Wireframe/reset_style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>

</head>

<body>
    <!-- 1st -->
    <hea>
        <div class="head">header</div>
    </hea>
    <!-- 2nd -->
    <div class="nav">nav</div>
    <!-- 3rd -->
    <div class="section1">section
        <div class="right">aside</div>
        <div class="art">article
            <div id="heading">h1, h2, h3</div>
            <div id="heading1">p</div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div>footer</div>
    </footer>


</body>

</html>